/*
 * Copyright 2016-2017 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope kafka
{
    scope control
    {
        struct KafkaRouteEx
        {
          string16 topicName;
        }
    }

    scope stream
    {
        struct KafkaBeginEx
        {
          string16 topicName;
          int32 partitionId;
          int64 fetchOffset;
        }

        struct KafkaDataEx
        {
          int32 partitionId;
          int64 fetchOffset;
        }
    }
}
