/*
 * Copyright 2016-2019 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope kafka
{
    struct KafkaHeader
    {
        string16 key;
        int32 valueLen;
        octets[valueLen] value = null;
    }
    
    scope control
    {
        struct KafkaRouteEx
        {
            string16 topicName;
            list<kafka::KafkaHeader> headers;
        }
    }

    scope stream
    {
        struct KafkaBeginEx
        {
            string16 topicName;
            varint64[] fetchOffsets;
            int32 fetchKeySize;
            octets[fetchKeySize] fetchKey = null;
            int8 fetchKeyHashCount;
            int32[fetchKeyHashCount] fetchKeyHash = null;
            list<kafka::KafkaHeader> headers;
        }

        struct KafkaDataEx
        {
            int64 timestamp;
            varint64[] fetchOffsets;
            int32 messageKeySize;
            octets[messageKeySize] messageKey = null;
        }
        
        struct KafkaEndEx
        {
            varint64[] fetchOffsets;
        }
    }
}
